.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(transition);
}

.portfolio__item:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.portfolio__item-image {
    overflow: hidden;
    border-radius: 1rem;
}

.portfolio__container h3 {
    margin: 1rem 0;
}

.portfolio__item-cta {
    display: flex;
    gap: 1.5rem;
}

/*===== Media Queries (MEDIUM) ======*/
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/*===== Media Queries (SMALL) ======*/
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
}