.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1.5rem;
    background: linear-gradient(
        45deg,
        transparent, 
        var(--color-primary));
    display: grid;
}

.about__me-image {
    border-radius: 1.5rem;
    transition: var(--transition);
    overflow: hidden;
    transform: translate(15px, 15px);
}
.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.about__card {
    background: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    cursor: default;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about__icon {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    color: var(--color-light);
    font-size: 0.8rem;
}

.about__container p {
    margin: 1rem 0.5rem 2.5rem 0;
    color: var(--color-light);
}

/*===== Media Queries (MEDIUM) ======*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about__me {
        width: 60%;
        margin: 1.5rem auto 3.5rem;
    }
        
}

/*===== Media Queries (SMALL) ======*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 80%;
        margin: 0.5rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0 2rem;
    }
}