.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: default; 
}

.experience__container > div h3 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 0.8rem;
}

.experience__container h5 {
    margin-bottom: 1rem; 
    text-align: center;
}
.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;
}

.experience__details {
    display: flex;
    margin-left: 1rem;
    gap: 0.5rem;
    align-items: center;

}

.experience__details-icon {
    color: var(--color-primary);
}

/*===== Media Queries (MEDIUM) ======*/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/*===== Media Queries (SMALL) ======*/
@media screen and (max-width: 600px) {
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__container >div h3 {
        margin-bottom: 1.5rem;
    }

    .experience__container >div h4 {
        font-size: 0.8rem;
    }
}